# MongoDB Connection String
MONGO_URI=mongodb+srv://rodrigolimafaria:19Rokxl1vrbLoHcq@cluster0.29dnohm.mongodb.net/schedulingApp?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=este_e_um_segredo_muito_forte_e_dificil_de_adivinhar_123!